C:\Users\andre\Downloads\c#\Aula90\Aula90\bin\Debug\net6.0\Aula90.exe
C:\Users\andre\Downloads\c#\Aula90\Aula90\bin\Debug\net6.0\Aula90.deps.json
C:\Users\andre\Downloads\c#\Aula90\Aula90\bin\Debug\net6.0\Aula90.runtimeconfig.json
C:\Users\andre\Downloads\c#\Aula90\Aula90\bin\Debug\net6.0\Aula90.dll
C:\Users\andre\Downloads\c#\Aula90\Aula90\bin\Debug\net6.0\Aula90.pdb
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\Aula90.csproj.AssemblyReference.cache
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\Aula90.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\Aula90.AssemblyInfoInputs.cache
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\Aula90.AssemblyInfo.cs
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\Aula90.csproj.CoreCompileInputs.cache
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\Aula90.dll
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\refint\Aula90.dll
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\Aula90.pdb
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\Aula90.genruntimeconfig.cache
C:\Users\andre\Downloads\c#\Aula90\Aula90\obj\Debug\net6.0\ref\Aula90.dll
